In [281]:
import pandas as pd

In [282]:
# pd.set_option('display.max_rows')

In [283]:
file_path = 'data/'
df = pd.read_csv(file_path+'train.csv')

In [284]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [285]:
target_df = df.loc[:,['Survived']]
train_df = df.loc[:,['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']]

In [286]:
train_df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [287]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Cabin        204 non-null    object
 9   Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 69.7+ KB

In [288]:
train_df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [289]:
train_df.drop(['PassengerId','Ticket', 'Embarked'], axis=1, inplace=True)

In [290]:
train_df['Age'] = train_df['Age'].fillna(train_df['Age'].mean())

In [291]:
train_df['Age'] = train_df['Age'].astype(int)

In [292]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Sex     891 non-null    object
 2   Age     891 non-null    int64
 3   SibSp   891 non-null    int64
 4   Parch   891 non-null    int64
 5   Fare    891 non-null    float64
 6   Cabin   204 non-null    object
dtypes: float64(1), int64(4), object(2)
memory usage: 48.9+ KB

In [293]:
# train_df['Cabin'] = train_df['Cabin'].fillna('N', inplace=True)

In [294]:
train_df

     Pclass     Sex  Age  SibSp  Parch     Fare Cabin
0         3    male   22      1      0   7.2500   NaN
1         1  female   38      1      0  71.2833   C85
2         3  female   26      0      0   7.9250   NaN
3         1  female   35      1      0  53.1000  C123
4         3    male   35      0      0   8.0500   NaN
..      ...     ...  ...    ...    ...      ...   ...
886       2    male   27      0      0  13.0000   NaN
887       1  female   19      0      0  30.0000   B42
888       3  female   29      1      2  23.4500   NaN
889       1    male   26      0      0  30.0000  C148
890       3    male   32      0      0   7.7500   NaN

[891 rows x 7 columns]

In [295]:
train_df['SibSp'].value_counts()

SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

In [296]:
sibsp = []
for index, row in train_df[['SibSp']].iterrows():
    if row[0] != 0:
        sibsp.append(1)
    else:
        sibsp.append(0)

/var/folders/rq/t18jlxz1147bl8w5xrw6jst00000gn/T/ipykernel_2275/2823262191.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if row[0] != 0:

In [297]:
train_df['SibSp'] = sibsp

In [298]:
train_df['SibSp'].value_counts()

SibSp
0    608
1    283
Name: count, dtype: int64

In [299]:
# pd.set_option('display.max_rows')
# train_df
pd.reset_option('display.max_rows')

In [300]:
train_df.drop('Cabin', axis = 1, inplace=True)

In [301]:
train_df

     Pclass     Sex  Age  SibSp  Parch     Fare
0         3    male   22      1      0   7.2500
1         1  female   38      1      0  71.2833
2         3  female   26      0      0   7.9250
3         1  female   35      1      0  53.1000
4         3    male   35      0      0   8.0500
..      ...     ...  ...    ...    ...      ...
886       2    male   27      0      0  13.0000
887       1  female   19      0      0  30.0000
888       3  female   29      1      2  23.4500
889       1    male   26      0      0  30.0000
890       3    male   32      0      0   7.7500

[891 rows x 6 columns]

In [302]:
train_df = pd.get_dummies(train_df, columns=['Sex'])

In [303]:
train_df['Sex_female'] =train_df['Sex_female'].astype(int)
train_df['Sex_male'] =train_df['Sex_male'].astype(int)

In [304]:
train_df

     Pclass  Age  SibSp  Parch     Fare  Sex_female  Sex_male
0         3   22      1      0   7.2500           0         1
1         1   38      1      0  71.2833           1         0
2         3   26      0      0   7.9250           1         0
3         1   35      1      0  53.1000           1         0
4         3   35      0      0   8.0500           0         1
..      ...  ...    ...    ...      ...         ...       ...
886       2   27      0      0  13.0000           0         1
887       1   19      0      0  30.0000           1         0
888       3   29      1      2  23.4500           1         0
889       1   26      0      0  30.0000           0         1
890       3   32      0      0   7.7500           0         1

[891 rows x 7 columns]

In [305]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
lg  = LogisticRegression()

In [306]:
tr_df, te_df, tr_target, te_target = train_test_split(train_df, target_df, random_state=42)

In [307]:
lg.fit(tr_df,tr_target)

/Users/chojungseok/Desktop/code/DAMF2/ML/MLvenv/lib/python3.13/site-packages/sklearn/utils/validation.py:1408: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Users/chojungseok/Desktop/code/DAMF2/ML/MLvenv/lib/python3.13/site-packages/sklearn/linear_model/_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [308]:
print(lg.score(tr_df,tr_target))
print(lg.score(te_df,te_target))

0.7964071856287425
0.7847533632286996

---

In [309]:
test = pd.read_csv("/Users/chojungseok/Desktop/code/DAMF2/ML/data/test.csv")

In [310]:
result = test[['PassengerId']]

In [311]:
tr_df.head(2)

     Pclass  Age  SibSp  Parch   Fare  Sex_female  Sex_male
298       1   29      0      0  30.50           0         1
884       3   25      0      0   7.05           0         1

In [312]:
test.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis = 1, inplace = True)

In [313]:
test.head(3)

   Pclass     Sex   Age  SibSp  Parch    Fare
0       3    male  34.5      0      0  7.8292
1       3  female  47.0      1      0  7.0000
2       2    male  62.0      0      0  9.6875

In [314]:
test = pd.get_dummies(test, columns=['Sex'])

In [315]:
test.head()

   Pclass   Age  SibSp  Parch     Fare  Sex_female  Sex_male
0       3  34.5      0      0   7.8292       False      True
1       3  47.0      1      0   7.0000        True     False
2       2  62.0      0      0   9.6875       False      True
3       3  27.0      0      0   8.6625       False      True
4       3  22.0      1      1  12.2875        True     False

In [316]:
test['Sex_female'] =test['Sex_female'].astype(int)
test['Sex_male'] =test['Sex_male'].astype(int)

In [317]:
test['Age'] = test['Age'].fillna(test['Age'].mean())
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())

In [318]:
test['Age'] = test['Age'].astype(int)

In [319]:
test

     Pclass  Age  SibSp  Parch      Fare  Sex_female  Sex_male
0         3   34      0      0    7.8292           0         1
1         3   47      1      0    7.0000           1         0
2         2   62      0      0    9.6875           0         1
3         3   27      0      0    8.6625           0         1
4         3   22      1      1   12.2875           1         0
..      ...  ...    ...    ...       ...         ...       ...
413       3   30      0      0    8.0500           0         1
414       1   39      0      0  108.9000           1         0
415       3   38      0      0    7.2500           0         1
416       3   30      0      0    8.0500           0         1
417       3   30      1      1   22.3583           0         1

[418 rows x 7 columns]

In [320]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      418 non-null    int64
 1   Age         418 non-null    int64
 2   SibSp       418 non-null    int64
 3   Parch       418 non-null    int64
 4   Fare        418 non-null    float64
 5   Sex_female  418 non-null    int64
 6   Sex_male    418 non-null    int64
dtypes: float64(1), int64(6)
memory usage: 23.0 KB

In [321]:
pre = lg.predict(test)

In [322]:
pre

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [323]:
result['Survived'] = pre

In [324]:
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [325]:
result.to_csv('try_2.csv', index=False)

In [326]:
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]