In [75]:
import pandas as pd

In [76]:
# pd.set_option('display.max_rows')

In [77]:
file_path = 'data/'
df = pd.read_csv(file_path+'train.csv')

In [78]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [79]:
target_df = df.loc[:,['Survived']]
train_df = df.loc[:,['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']]

In [80]:
train_df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Cabin        204 non-null    object
 9   Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 69.7+ KB

In [82]:
train_df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
train_df.drop(['PassengerId','Ticket'], axis=1, inplace=True)

In [84]:
train_df['Age'] = train_df['Age'].fillna(train_df['Age'].mean())

In [85]:
train_df['Age'] = train_df['Age'].astype(int)

In [86]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       891 non-null    int64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Cabin     204 non-null    object
 7   Embarked  889 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 55.8+ KB

In [87]:
train_df['Cabin'].fillna('N', inplace=True)

/var/folders/rq/t18jlxz1147bl8w5xrw6jst00000gn/T/ipykernel_3031/1912641152.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_df['Cabin'].fillna('N', inplace=True)

In [88]:
train_df

     Pclass     Sex  Age  SibSp  Parch     Fare Cabin Embarked
0         3    male   22      1      0   7.2500     N        S
1         1  female   38      1      0  71.2833   C85        C
2         3  female   26      0      0   7.9250     N        S
3         1  female   35      1      0  53.1000  C123        S
4         3    male   35      0      0   8.0500     N        S
..      ...     ...  ...    ...    ...      ...   ...      ...
886       2    male   27      0      0  13.0000     N        S
887       1  female   19      0      0  30.0000   B42        S
888       3  female   29      1      2  23.4500     N        S
889       1    male   26      0      0  30.0000  C148        C
890       3    male   32      0      0   7.7500     N        Q

[891 rows x 8 columns]

In [89]:
train_df['SibSp'].value_counts()

SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

In [90]:
sibsp = []
for index, row in train_df[['SibSp']].iterrows():
    if row[0] != 0:
        sibsp.append(1)
    else:
        sibsp.append(0)

/var/folders/rq/t18jlxz1147bl8w5xrw6jst00000gn/T/ipykernel_3031/2823262191.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if row[0] != 0:

In [91]:
train_df['SibSp'] = sibsp

In [92]:
train_df['SibSp'].value_counts()

SibSp
0    608
1    283
Name: count, dtype: int64

In [93]:
# pd.set_option('display.max_rows')
# train_df
pd.reset_option('display.max_rows')

In [94]:
train_df.drop('Cabin', axis = 1, inplace=True)

In [95]:
train_df

     Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0         3    male   22      1      0   7.2500        S
1         1  female   38      1      0  71.2833        C
2         3  female   26      0      0   7.9250        S
3         1  female   35      1      0  53.1000        S
4         3    male   35      0      0   8.0500        S
..      ...     ...  ...    ...    ...      ...      ...
886       2    male   27      0      0  13.0000        S
887       1  female   19      0      0  30.0000        S
888       3  female   29      1      2  23.4500        S
889       1    male   26      0      0  30.0000        C
890       3    male   32      0      0   7.7500        Q

[891 rows x 7 columns]

In [96]:
train_df = pd.get_dummies(train_df, columns=['Sex'])

In [97]:
train_df['Sex_female'] =train_df['Sex_female'].astype(int)
train_df['Sex_male'] =train_df['Sex_male'].astype(int)

In [98]:
train_df

     Pclass  Age  SibSp  Parch     Fare Embarked  Sex_female  Sex_male
0         3   22      1      0   7.2500        S           0         1
1         1   38      1      0  71.2833        C           1         0
2         3   26      0      0   7.9250        S           1         0
3         1   35      1      0  53.1000        S           1         0
4         3   35      0      0   8.0500        S           0         1
..      ...  ...    ...    ...      ...      ...         ...       ...
886       2   27      0      0  13.0000        S           0         1
887       1   19      0      0  30.0000        S           1         0
888       3   29      1      2  23.4500        S           1         0
889       1   26      0      0  30.0000        C           0         1
890       3   32      0      0   7.7500        Q           0         1

[891 rows x 8 columns]

In [99]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      891 non-null    int64
 1   Age         891 non-null    int64
 2   SibSp       891 non-null    int64
 3   Parch       891 non-null    int64
 4   Fare        891 non-null    float64
 5   Embarked    889 non-null    object
 6   Sex_female  891 non-null    int64
 7   Sex_male    891 non-null    int64
dtypes: float64(1), int64(6), object(1)
memory usage: 55.8+ KB

In [100]:
train_df['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [101]:
train_df['Embarked'].fillna('S', inplace=True)

/var/folders/rq/t18jlxz1147bl8w5xrw6jst00000gn/T/ipykernel_3031/1177280426.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_df['Embarked'].fillna('S', inplace=True)

In [102]:
train_df

     Pclass  Age  SibSp  Parch     Fare Embarked  Sex_female  Sex_male
0         3   22      1      0   7.2500        S           0         1
1         1   38      1      0  71.2833        C           1         0
2         3   26      0      0   7.9250        S           1         0
3         1   35      1      0  53.1000        S           1         0
4         3   35      0      0   8.0500        S           0         1
..      ...  ...    ...    ...      ...      ...         ...       ...
886       2   27      0      0  13.0000        S           0         1
887       1   19      0      0  30.0000        S           1         0
888       3   29      1      2  23.4500        S           1         0
889       1   26      0      0  30.0000        C           0         1
890       3   32      0      0   7.7500        Q           0         1

[891 rows x 8 columns]

In [103]:
train_df = pd.get_dummies(train_df, columns=['Embarked'], dtype=int)

In [104]:
train_df

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22,1,0,7.2500,0,1,0,0,1
1,1,38,1,0,71.2833,1,0,1,0,0
2,3,26,0,0,7.9250,1,0,0,0,1
3,1,35,1,0,53.1000,1,0,0,0,1
4,3,35,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,2,27,0,0,13.0000,0,1,0,0,1
887,1,19,0,0,30.0000,1,0,0,0,1
888,3,29,1,2,23.4500,1,0,0,0,1
889,1,26,0,0,30.0000,0,1,1,0,0
890,3,32,0,0,7.7500,0,1,0,1,0

In [105]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler

from sklearn.model_selection import train_test_split
lg  = RandomForestClassifier()
scaler = StandardScaler()

In [107]:
train_df = scaler.fit(train_df)
train_df = scaler.transform(train_df)

TypeError: float() argument must be a string or a real number, not 'StandardScaler'

In [69]:
tr_df, te_df, tr_target, te_target = train_test_split(train_df, target_df, random_state=42)

In [70]:
tr_df = scaler.fit_transform(tr_df)
te_df = scaler.transform(te_df)

In [71]:
lg.fit(tr_df,target_df)

ValueError: Found input variables with inconsistent numbers of samples: [668, 891]

In [ ]:
print(lg.score(tr_df, target_df))
print(lg.score(te_df, te_target))

0.8002244668911336

---

In [341]:
test = pd.read_csv("/Users/chojungseok/Desktop/code/DAMF2/ML/data/test.csv")

In [342]:
result = test[['PassengerId']]

In [343]:
train_df.head(2)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22,1,0,7.2500,0,1,0,0,1
1,1,38,1,0,71.2833,1,0,1,0,0

In [344]:
test.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis = 1, inplace = True)

In [345]:
test.head(3)

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked
0       3    male  34.5      0      0  7.8292        Q
1       3  female  47.0      1      0  7.0000        S
2       2    male  62.0      0      0  9.6875        Q

In [346]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    object
 2   Age       332 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      417 non-null    float64
 6   Embarked  418 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 23.0+ KB

In [347]:
test = pd.get_dummies(test, columns=['Sex'], dtype=int)

In [348]:
test.head()

   Pclass   Age  SibSp  Parch     Fare Embarked  Sex_female  Sex_male
0       3  34.5      0      0   7.8292        Q           0         1
1       3  47.0      1      0   7.0000        S           1         0
2       2  62.0      0      0   9.6875        Q           0         1
3       3  27.0      0      0   8.6625        S           0         1
4       3  22.0      1      1  12.2875        S           1         0

In [349]:
test['Age'] = test['Age'].fillna(test['Age'].mean())
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())

In [350]:
test['Age'] = test['Age'].astype(int)

In [351]:
test

     Pclass  Age  SibSp  Parch      Fare Embarked  Sex_female  Sex_male
0         3   34      0      0    7.8292        Q           0         1
1         3   47      1      0    7.0000        S           1         0
2         2   62      0      0    9.6875        Q           0         1
3         3   27      0      0    8.6625        S           0         1
4         3   22      1      1   12.2875        S           1         0
..      ...  ...    ...    ...       ...      ...         ...       ...
413       3   30      0      0    8.0500        S           0         1
414       1   39      0      0  108.9000        C           1         0
415       3   38      0      0    7.2500        S           0         1
416       3   30      0      0    8.0500        S           0         1
417       3   30      1      1   22.3583        C           0         1

[418 rows x 8 columns]

In [352]:
test = pd.get_dummies(test, columns=['Embarked'])

In [353]:
test

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34,0,0,7.8292,0,1,False,True,False
1,3,47,1,0,7.0000,1,0,False,False,True
2,2,62,0,0,9.6875,0,1,False,True,False
3,3,27,0,0,8.6625,0,1,False,False,True
4,3,22,1,1,12.2875,1,0,False,False,True
...,...,...,...,...,...,...,...,...,...,...
413,3,30,0,0,8.0500,0,1,False,False,True
414,1,39,0,0,108.9000,1,0,True,False,False
415,3,38,0,0,7.2500,0,1,False,False,True
416,3,30,0,0,8.0500,0,1,False,False,True
417,3,30,1,1,22.3583,0,1,True,False,False

In [354]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      418 non-null    int64
 1   Age         418 non-null    int64
 2   SibSp       418 non-null    int64
 3   Parch       418 non-null    int64
 4   Fare        418 non-null    float64
 5   Sex_female  418 non-null    int64
 6   Sex_male    418 non-null    int64
 7   Embarked_C  418 non-null    bool
 8   Embarked_Q  418 non-null    bool
 9   Embarked_S  418 non-null    bool
dtypes: bool(3), float64(1), int64(6)
memory usage: 24.2 KB

In [355]:
pre = lg.predict(test)

In [356]:
pre

array([0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1])

In [357]:
result['Survived'] = pre

In [358]:
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [359]:
result.to_csv('try_4.csv', index=False)

In [360]:
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]